<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mercury">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/ivmercury"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/mercury" />
        <TextView
            android:id="@+id/mercury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Mercury"
            android:textSize="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ivmercury"/>
        <TextView
            android:id="@+id/imgDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Mercury is the smallest planet in our solar system and the
            closest to the sun. It has a diameter of just over 3,000 miles, which is
            about the size of the continental United States."
            android:textSize="20dp"
            android:layout_below="@+id/mercury"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="414_Tanmay_and_404_Parth"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>